# FastTestWasm

./: FastTestWasm.csproj  FastTestWasm.sln  Program.cs  README.md  _Imports.razor
Components/: BodyContent.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  Header.razor.css  Layout.razor  Layout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuGroup.razor.css  NavMenuLink.razor  NavMenuLink.razor.cs  Spacer.razor  Spacer.razor.cs  Stack.razor  Stack.razor.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor
wwwroot/: index.html
