<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework)=='net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\NavMenuGroup.razor.css" />
    <None Remove="Components\NavMenu.razor.js" />
    <None Remove="Components\NavMenu.razor.css" />
    <None Remove="Components\BodyContent.razor.css" />
	  <None Remove="Components\Layout.razor.css" />
	  <None Remove="Components\Footer.razor.css" />
	  <None Remove="Components\Stack.razor.css" />
	  <None Remove="Components\Header.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\NavMenuGroup.razor.css" />
	  <Content Include="Components\NavMenu.razor.js" />
	  <Content Include="Components\NavMenu.razor.css" />
	  <Content Include="Components\BodyContent.razor.css" />
	  <Content Include="Components\Layout.razor.css" />
	  <Content Include="Components\Footer.razor.css" />
	  <Content Include="Components\Stack.razor.css" />
	  <Content Include="Components\Header.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.*" />
	</ItemGroup>

</Project>